// Section

section

    position: relative
    display: block
    z-index: 3

    // Classes

    &.intro

        display: grid
        grid-template-columns: 20% auto 20%
        grid-template-rows: 22% auto 22%
        grid-gap: $globalSpace

        height: 100vh

        @extend %padding

        +transition(transform, 1s, 0s, ease-out)

        // Children

        *

            margin: auto

            +transition(transform, 1s, 0s, ease-out)

        h1, h2, p

            text-shadow: 0 0 20px rgba($light, .7)

        h2, p

            // Pseudo

            &:nth-child(4)

                +transform((rotate, scaleX), (-90deg, -1))

            &:nth-child(6)

                +transform(rotate, 90deg)

            &:nth-child(8)

                +transform(scaleY, -1)

        div

            position: relative
            display: flex
            flex-direction: column

            width: 100%
            height: 100%

        h1

            margin: auto

            // Children

            span

                display: inline-block

                // Pseudeo

                &:nth-child(1)

                    font-family: nth($fontHead, 4)

                &:nth-child(4)

                    font-family: nth($fontHead, 4)

                &:nth-child(5)

                    font-family: nth($fontHead, 2)

        svg

            width: 80%
            height: 100%

            // Children

            path

                margin: auto

                fill: none

                stroke: $light
                stroke-width: 4px


