// Fonts

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Rakkas&display=swap')

@font-face

    font-family: 'Integral'
    font-weight: 700
    src: url($fontPath + 'IntegralCF-Bold.woff'), url($fontPath + 'IntegralCF-Bold.woff2')