// Variables

// Colours

$c1:                        blue
$c2:                        yellow
$c3:                        lightblue
$c4:                        black
$c5:                        white

$primary:                   $c1
$secondary:                 $c2
$tertiary:                  $c3
$dark:                      $c4
$light:                     $c5

$text:                      $light
$link:                      $primary
$bg:                        $dark
$splash:                    $tertiary
$highlight:                 $secondary

$palette:                   (Primary $primary, Secondary $secondary, Tertiary $tertiary ,Dark $dark, Light $light)

// Fonts

$fontHead:                  'Integral', serif
$fontText:                  sans-serif
$fontIcon:                  icons

$h1:                        22vmin
$h2:                        40px
$h3:                        30px

// Sizes

$base:                      22px
$globalSpace:               25px
$headerHeight:              50px
$footerHeight:              50px

$xl:                        1600px
$lg:                        1440px
$md:                        1024px
$sm:                        800px
$xs:                        640px
$xxs:                       480px

$maxWidth:                  $xl

$padding:                   ($md, $sm, $xs, $xxs)
$hide:                      (XL $xl, LG $lg, MD $md, SM $sm, XS $xs, XXS $xxs)

// Paths

$imgPath:                   '/assets/img/'
$fontPath:                  '/assets/font/'