// Animations

+keyframes(glitchRed)

    0%

        left: 0

        clip-path: inset(0% 0 0% 0)

    9%

        clip-path: inset(0% 0 0% 0)

    10%

        left: 0

        clip-path: inset(21% 0 5% 0)

    19%

        left: 0

        clip-path: inset(21% 0 5% 0)

    20%

        left: 40px

        clip-path: inset(72% 0 55% 0)

    29%

        left: 40px

        clip-path: inset(72% 0 55% 0)

    30%

        left: 0

        clip-path: inset(12% 0 -52% 0)

    39%

        left: 0

        clip-path: inset(12% 0 -52% 0)

    40%

        left: -70px

        clip-path: inset(-80% 0 12% 0)

    49%

        left: -70px

        clip-path: inset(-80% 0 12% 0)

    50%

        left: 0

        clip-path: inset(95% 0 32% 0)

    59%

        left: 0

        clip-path: inset(95% 0 32% 0)

    60%

        left: 50px

        clip-path: inset(4% 0 27% 0)

    69%

        left: 50px

        clip-path: inset(4% 0 27% 0)

    70%

        left: 0

        clip-path: inset(-64% 0 -77% 0)

    79%

        left: 0

        clip-path: inset(-64% 0 -77% 0)

    80%

        left: -50px

        clip-path: inset(75% 0 -4% 0)

    89%

        left: -50px

        clip-path: inset(75% 0 -4% 0)

    90%

        left: 0

        clip-path: inset(-33% 0 96% 0)

    99%

        left: 0

        clip-path: inset(-33% 0 96% 0)

    100%

        left: 30px

        clip-path: inset(48% 0 50% 0)

+keyframes(glitchBlue)

    0%

        left: 0

        clip-path: inset(0% 0 0% 0)

    9%

        clip-path: inset(0% 0 0% 0)

    10%

        left: 0

        clip-path: inset(41% 0 -15% 0)

    19%

        left: 0

        clip-path: inset(41% 0 -15% 0)

    20%

        left: -40px

        clip-path: inset(-72% 0 75% 0)

    29%

        left: -40px

        clip-path: inset(-72% 0 75% 0)

    30%

        left: 0

        clip-path: inset(62% 0 4% 0)

    39%

        left: 0

        clip-path: inset(62% 0 4% 0)

    40%

        left: 70px

        clip-path: inset(80% 0 -12% 0)

    49%

        left: 70px

        clip-path: inset(80% 0 -12% 0)

    50%

        left: 0

        clip-path: inset(5% 0 55% 0)

    59%

        left: 0

        clip-path: inset(5% 0 55% 0)

    60%

        left: -50px

        clip-path: inset(-47% 0 36% 0)

    69%

        left: -50px

        clip-path: inset(-47% 0 36% 0)

    70%

        left: 0

        clip-path: inset(24% 0 -7% 0)

    79%

        left: 0

        clip-path: inset(24% 0 -7% 0)

    80%

        left: 50px

        clip-path: inset(-75% 0 4% 0)

    89%

        left: 50px

        clip-path: inset(-75% 0 4% 0)

    90%

        left: 0

        clip-path: inset(3% 0 -96% 0)

    99%

        left: 0

        clip-path: inset(3% 0 -96% 0)

    100%

        left: -30px

        clip-path: inset(98% 0 -50% 0)

+keyframes(glitchWhite)

    0%

        clip-path: inset(0% 0 0% 0)

    9%

        clip-path: inset(0% 0 0% 0)

    10%

        clip-path: inset(41% 0 -15% 0)

    19%

        clip-path: inset(41% 0 -15% 0)

    20%

        clip-path: inset(-72% 0 75% 0)

    29%

        clip-path: inset(-72% 0 75% 0)

    30%

        clip-path: inset(62% 0 4% 0)

    39%

        clip-path: inset(62% 0 4% 0)

    40%

        clip-path: inset(80% 0 -12% 0)

    49%

        clip-path: inset(80% 0 -12% 0)

    50%

        clip-path: inset(5% 0 55% 0)

    59%

        clip-path: inset(5% 0 55% 0)

    60%

        clip-path: inset(-47% 0 36% 0)

    69%

        clip-path: inset(-47% 0 36% 0)

    70%

        clip-path: inset(24% 0 -7% 0)

    79%

        clip-path: inset(24% 0 -7% 0)

    80%

        clip-path: inset(-75% 0 4% 0)

    89%

        clip-path: inset(-75% 0 4% 0)

    90%

        clip-path: inset(3% 0 -96% 0)

    99%

        clip-path: inset(3% 0 -96% 0)

    100%

        clip-path: inset(98% 0 -50% 0)