// General

html

    background-color: $bg

body

    margin: 0
    padding: 0

    font-family: $fontText
    font-size: $base

    background-color: $bg
    color: $text

    overflow: hidden

    // border: 40px solid $primary