// Layout

main

    display: block
    position: relative

    padding: 0

    width: 100%
    height: 100%

    text-align: center

    // Children

    .bg

        $c1: $dark
        $c2: lighten($dark, 2%)

        position: absolute
        z-index: 1

        top: -50%
        left: -60%

        width: 200%
        height: 200%

        background-image: repeating-radial-gradient(circle at 50% 50%, $c1, $c1 5%, $c2, $c2 5% 10%)

        transform-origin: 50% 50%

        +transition(transform, .2s, ease-in-out)

@import 'layout/header', 'layout/nav', 'layout/footer', 'layout/section'