// Typography

h1, h2, h3

h1

    margin: 10px 0

    font-family: $fontHead
    font-size: $h1
    font-weight: 700

    color: $primary

h2

    font-size: $h2

h3

    font-size: $h3

//

a

p

ul

    // Children

    li

blockquote